# website

./: .gitignore  Directory.build.props  README.md  WilWa.Website.sln  clean-all.ps1  docker-down.ps1  docker-up.ps1
.github/workflows/: deploy.yml
src/: Directory.build.props  WilWa.Website.sln
src/Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
src/WilWa.Website/: Dockerfile  Program.cs  WilWa.Website.csproj  appsettings.json
src/WilWa.Website/Controllers/: TestController.cs
src/WilWa.Website/DevScripts/: codedev-entrypoint.sh  vsdev-entrypoint.sh  vsdev_entrypoint.sh
src/WilWa.Website/Properties/: launchSettings.json
src/devHttps/: Create-Cert.ps1
src/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
src/website-vue/: .eslintrc  .prettierrc  .stylelintrc  index.html  package.json  tsconfig.json  vite.config.ts  website-vue.esproj
src/website-vue/src/: App.vue
src/website-vue/src/components/: HomeView.vue
src/website-vue/src/router/: index.ts
